body
  background-color: black
  background-image: url("http://cdn.wallpapersafari.com/2/47/YThljm.jpg")
  background-position: center
  background-attachment: fixed
  background-size: 100%
  color: teal
  margin-right: 40%
.jumbotron
  text-align: center
  background-color: rgba(0,0,0,0)
.panel-default > .panel-heading
  color: black
  background-color: rgba(44,68,107,.8)
.panel-body
  color rgb(3, 81, 65)  
  background-image: url("http://wallpaperlayer.com/img/2015/11/thumb/subtle-ios-7-wallpaper-5104-5346-hd-wallpapers-thumb.jpg")
  background-size: 100%